<html>
		<style>
		body 
		{
			background-color: pink;
		}
		form span
		{
			color: white;
			font-weight: bold;
			margin-left: 10px;
		}
		form
		{		
			width: auto;
			height: auto;
			padding: 10px
		}
		#form
		{
			background-color: rgb(221, 117, 117);
			box-shadow: 0 0 5px rgb(39, 37, 37);
			border-radius: 7px;
		}
		#ok
		{
			width: 50px;
			background-color: pink;
			border-color: pink;
			border-radius: 2px;
			color: white;
			margin-left: 5px;
			box-shadow: 0 0 1.5px rgb(39, 37, 37);
		}
		form input
		{
			border: none;
			border-radius: 2px;
		}
		H1
		{
			text-align: center;
			color: white;
			font-family: sans-serif;
			text-shadow: 0 0 3px rgb(167, 20, 20);

		}
			</style>
	<body>
			<H1>Create account PLS!</H1>
		<div id = form>
	<form action="create.php" method="post" name="create.php">
	<span>Username: </span>
	<input type="text" name="login">
	<span>Password: </span>
	<input type="password" name="passwd" >
	<input id = "ok" type="submit" name="submit" value="OK">
	</form>
</div>
	</body>
</html>