<html>
<head>
	<style>
		body 
		{
			background-color: pink;
		}
		form span
		{
			color: white;
			font-weight: bold;
			margin-left: 10px;
		}
		form
		{		
			width: auto;
			height: auto;
			padding: 10px
		}
		#form
		{
			background-color: rgb(221, 117, 117);
			box-shadow: 0 0 5px rgb(39, 37, 37);
			border-radius: 7px;
		}
		#ok
		{
			width: 50px;
			background-color: pink;
			border-color: pink;
			border-radius: 2px;
			color: white;
			margin-left: 5px;
			box-shadow: 0 0 1.5px rgb(39, 37, 37);
		}
		form input
		{
			border: none;
			border-radius: 2px;
		}
		a span
		{
			color: pink;
		}
		a
		{
			text-decoration: none;
		}
		H1
		{
			text-align: center;
			color: white;
			font-family: sans-serif;
			text-shadow: 0 0 3px rgb(167, 20, 20);

		}
	</style>
	<title>
		42 Anime Chat
	</title>
	<link rel="icon" type="image/gif" href="https://pp.vk.me/c625516/v625516065/43ae8/5bhrpaZu9dc.jpg" />
	</head>
<body>
		<H1>Welcome!</H1>
	<div id = "form">
	<form action="login.php" method="post" name="create.php">
		<span>Username: </span>
		<input type="text" name="login">
		<span>Password: </span>
		<input type="password" name="passwd">
		<input id = "ok" type="submit" name="submit" value="OK">
		<a href = "create.html"><span>Create Account</span></a>
		<a href = "modif.html"><span>Change Password</span></a>
	</form>
	</div>

	</body>
</html>