<html>
<head>
	<title>
		Basics
	</title>
	<style>
		.title {color: white; text-align: center;font-size:5vw;}
		#monimage {border: 5px solid red;}
		.maclass { background-color: pink;}
		.shoping {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			height: auto;
			padding: 0px;
			text-align: center;
		}
		.image {
			width: 100%;
			height: auto;
		}
		#images {
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			justify-content: center;
		}
		.credits {
			text-align: right;
			font-style: italic;
			font-family: monospace;
		}
	</style>
</head>
<body class = "maclass">
	<H1 class = "title">
			&#8756;&#134;Popa&#134;&#8756;
	</H1>
	<div id = "images">
		<div class = "shoping">
			<img class = "image" src = "https://www.shareicon.net/data/128x128/2017/02/15/879071_media_512x512.png">
			<a href="https://www.amazon.com/"> Amazon </a>
		</div>
		<div class = "shoping">
			<img class = "image" src ="https://www.shareicon.net/data/128x128/2017/06/21/887453_logo_512x512.png">
			<a href="https://www.ebay.com/"> Ebay </a>
		</div>
	</div>
	<hr></hr>
	<div class="credits">&#169;	dmelessa 2019</div>
</body>
</html>
